
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>TomsProject</title>
<style>
    html { background: #fff; margin: 0 1em; }
    body { font: .8125em/1.5 arial, sans-serif; text-align: center; }
    h1 { font-size: 1.5em; font-weight: normal; margin: 1em 0 0; }
    p#footer { color: #767676 !important; font-size: .77em; !important}
    ul { margin: 2em; padding: 0; }
    li { display: inline; padding: 0 2em; }
    div { -moz-border-radius: 20px; -webkit-border-radius: 20px; border: 1px solid #ccc; border-radius: 20px; margin: 2em auto 1em; max-width: 650px; min-width: 544px; }
    div:hover, div:hover * { cursor: pointer; }
    div:hover { border-color: #999; }
    div p { margin: .5em 0 1.5em; }
    img { border: 0; }
</style>
</head>
<body>
<div>
    <a href="https://status.projectoms.com/">
        <img src="/tomsproject.png" alt="Toms Project Status" width="586" height="257">
    </a>
    <h1>
        <a href="https://status.projectoms.com/"><strong id="target">https://status.projectoms.com/</strong></a>
    </h1>
    <p>请收藏我们的网址</p>
</div>
<ul>
    <li><a href="https://tp.je/">导航页</a></li>
    <li><a href="https://www.projectoms.com/">主  页</a></li>
    <li><a href="https://blog.projectoms.com/">博客页</a></li>
</ul>
<p id="footer">
    Copyright © 2011 - TomsProject Inc. All Rights Reserved. <a href="https://beian.miit.gov.cn/">京ICP备19007812号-2</a>
</p>        
</body>
</html>
